{
  "name": "portfolio-vani",
  "version": "1.0.0",
  "description": "Vani's UI/UX Portfolio",
  "main": "script.js",
  "scripts": {
    "dev": "npx http-server . -p 3000 -c-1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
